EXEC	= dreamyfan
COMMON_SRCS = src/common/pbm_utils.c src/common/config.c
SRCS	= $(COMMON_SRCS) src/libusb/libusb_utils.c src/libusb/main.c
OBJS 	= $(SRCS:.c=.o)

CC		= gcc
INCS	= -Isrc/kernel-module/module -Isrc/common -I/usr/include/netpbm
CFLAGS	= -g3 -Wall -Werror -std=c99 $(INCS)
LIBS	+= $(shell pkg-config --libs --cflags libusb-1.0)
LIBS	+= -lnetpbm

.PHONY: all clean

all: $(EXEC)

$(EXEC): $(OBJS)
	$(CC) $(CFLAGS) $^ -o $(EXEC) $(LIBS)

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	$(RM) $(OBJS) $(EXEC)
