==========================[ GENERIC DRAWING ]============================

A0 10 00 00 55 00 00 00     - [INIT]

?? ?? ?? ?? ?? ?? ?? ??     - [ x 39 ]

A0 10 FF 01 FF FF FF FF     - [ AT THE MIDDLE ]

FF FF FF FF FF FF FF FF     - [ x 39 ]

=---------------[ PARTIAL CIRCLE ]

FF D5 FF D5 FF D5 FF D5     - [ x 39 ]

=---------------[ PARTIAL ]

FF 01 FF 81 FF 01 FF 81     - [ x 39 ]


=---------------[ MIDFULL ]

FF 01 FF 01 FF 01 FF 01     - [ x 10 ]

FF FF FF FF FF FF FF FF     - [ x 19 ]

FF FF FF 01 FF 01 FF 01     - [ x 1 ]

FF 01 FF 01 FF 01 FF 01     - [ x 9 ]

=---------------[ FULL ]

FF 01 FF 01 FF 01 FF 01     - [ x 39 ]

=---------------[ SOMELINES ]

FF 01 FF FF FF 01 FF FF     - [ x 4 ]

FF FF FF FF FF FF FF FF     - [ x 31 ]

FF FF FF FF FF 01 FF FF     - [ x 1 ]

FF 01 FF FF FF 01 FF FF     - [ x 3 ]

=---------------[ EMPTY ]

A0 10 FF 00 FF FF FF FF     - [ SET_REPORT REQ (host) && SET_REPORT RESPONSE (dev) ]

~~~~~~~~~~~~~ ANALYZE
- les seules data modifiées se trouvent après le premier bloc de data (INIT).
- il y a 39 blocs de data
- il y a un bloc de data different des autres
- il y a 39 blocs de data 0xFF------

# Packets :

- 39 packets x 8 bytes => 312 bytes => 2496 bits

# Dessin :
155 lignes <= 31 * 5
7 cercles
155 * 7 = 1085 cases


==========================[ WRITE AND CONFIGS ]============================

=---------------[ HELLOx8
- OpenOption : L to R
- CloseOption: L to R
- TurnOption: No

A0 10 00 00 55 00 00 00     - [INIT]

FF FF FF FF FF FF FF FF     - [ x 15 ]
FF FF FF FF FF FF FF 83
FF 7D FF 7D FF 7D FF 83
FF FF FF FD FF FD FF FD
FF FD FF 01 FF FF FF FD
FF FD FF FD FF FD FF 01
FF FF FF 7D FF 6D FF 6D
FF 6D FF 01 FF FF FF 01
FF EF FF EF FF EF FF EF
FF FF FF FF FF FF FF FF     - [ x 16 ]

A0 10 00 01 55 00 00 00     - [AT THE MIDDLE]

[...] => 39 lignes de data

A0 10 00 02 55 00 00 00     - [AT THE MIDDLE]

[...] => 39 lignes de data

A0 10 00 03 55 00 00 00     - [AT THE MIDDLE]

[...] => 39 lignes de data

A0 10 00 04 55 00 00 00     - [AT THE MIDDLE]

[...] => 39 lignes de data

A0 10 00 05 55 00 00 00     - [AT THE MIDDLE]

[...] => 39 lignes de data

A0 10 00 06 55 00 00 00     - [AT THE MIDDLE]

[...] => 39 lignes de data

A0 10 00 07 55 00 00 00     - [AT THE MIDDLE]

[...] => 39 lignes de data

~~~~~~~~~~~~~ ANALYZE
- Le bloc de data que l'on nommait [INIT] n'en est pas un.
- Chaque bloc A0... correspond à la configuration d'une des 8 lignes
  éditables dans le logiciel.
- Avec un test de 8 messages HELLO avec la même config d'affichage,
  on voit bien que dans le bloc A0... le seul changement est
  les 4 bits faibles 4ème octet: * 00 => 01 => ... => 07 : 8 lignes
- On peut aussi en conclure d'apèrs le test DRAWING et le test HELLOx8 que:
    * un affichage sur le ventilateur correspond ces 39 blocs de data
    * 39 blocs de 8 bytes = 312 bytes = 2496 bits

~~~~~~~~~~~~~ CONCLUSION
- Affichage ventilateur : 312 bytes | 2496 bits
- Configuration d'affichage :
    * Sous la forme : [ A0 10 00 0<N> 55 00 00 00 ]
    * Bloc à mettre avant chaque affichage

=---------------[ HELLOx8 & Config has been modified
- OpenOption : R to L
- CloseOption: L to R
- TurnOption: No

A0 10 10 0N 55 00 00 00
      ^
Previously 00

=---------------[ HELLOx8 & Config has been modified
- OpenOption : Down to Up
- CloseOption: L to R
- TurnOption: No

A0 10 50 0N 55 00 00 00
      ^

=---------------[ HELLOx8 & Config has been modified
- OpenOption : ...
- CloseOption: R to L
- TurnOption: No

A0 10 51 0N 55 00 00 00
       ^
Previously 0

=---------------[ HELLOx8 & Config has been modified
- OpenOption : ...
- CloseOption: ...
- TurnOption: Countimes

A0 10 51 cN 55 00 00 00
         ^
Previously 0

=---------------[ HELLOx8 & Config has been modified
- OpenOption : ...
- CloseOption: ...
- TurnOption: Counterclockwise

A0 10 51 6N 55 00 00 00
         ^
Previously 0


~~~~~~~~~~~~~ CONCLUSION
- OpenOption: [A]
- CloseOption: [B]
- TurnOption: [C]
A0 10 <A><B> <C><N> 55 00 00 00

==========================[ HOW TO DRAW LETTER ? ]============================

"Hello" avec angle 0 :

FF FF FF FF FF FF FF FF     - [ x 15 ]
FF FF FF FF FF FF FF 83
FF 7D FF 7D FF 7D FF 83
FF FF FF FD FF FD FF FD
FF FD FF 01 FF FF FF FD
FF FD FF FD FF FD FF 01
FF FF FF 7D FF 6D FF 6D
FF 6D FF 01 FF FF FF 01
FF EF FF EF FF EF FF EF
FF FF FF FF FF FF FF FF     - [ x 16 ]

1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111110000011
1111111101111101111111110111110111111111011111011111111110000011
1111111111111111111111111111110111111111111111011111111111111011
1111111111111111111111111111111111111111111111111111111111111111
1111111111111101111111110000000111111111111111111111111111111101
1111111111111101111111111111110111111111111111011111111100000001
1111111111111111111111110111110111111111011011011111111101101101
1111111101101101111111110000000111111111111111111111111100000001
1111111111101111111111111110111111111111111011111111111111101111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111

~~~~~~~~~~~~ Analyze

1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111

11111111111111111111111111111111111111111111111111111111 <1000001> 1 ---> Barre Droite du O
11111111 <0111110> 111111111 <0111110> 111111111 <0111110> 111111111 <1000001> 1 ---> Barre H&B et Gauche du 0

111111111111111111111111111111<0>111111111111111<0>11111111111111<0>11 ---> 3 cases Barre Bas du L2
1111111111111111111111111111111111111111111111111111111111111111
11111111111111<0>111111111<0000000>1111111111111111111111111111111<0>1 ---> 1 case Barre Bas du L2 et Barre Haute du L2 et 1 case Barre Bas du L1
11111111111111<0>111111111111111<0>111111111111111<0>111111111<0000000>1 ---> 3 cases Barre Bas du L1 et Barre Haute du L1
111111111111111111111111<0111110>111111111<0110110>111111111<0110110>1 ---> Moitié Droite du E
11111111<0110110>111111111<0000000>1111111111111111111111111<0000000>1 ---> Moitié Gauche du E et Barre Droite du H
11111111111<0>111111111111111<0>111111111111111<0>11111111111111101111 ---> Barre Centrale du H et ... ??? Ou est la Barre Gauche du H ?
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
